# books_store_manager

./: README.md  database (1).sql  database.sql  database2.sql  database3.sql  git_takenote.md  pom.xml
src/main/java/: App.java
src/main/java/Backend/: DatabaseHelper.java
src/main/java/Backend/BUS/: EventBus.java  SharedData.java
src/main/java/Backend/BUS/KhachHang_BanHang/: CTHoaDonBUS.java  HoaDonBUS.java  KhachHangBUS.java
src/main/java/Backend/BUS/KhuyenMai/: CTKhuyenMaiSanPhamBUS.java  KhuyenMaiBUS.java
src/main/java/Backend/BUS/NCC_NhapHang/: CTPhieuNhapHangBUS.java  NhaCungCapBUS.java  PhieuNhapHangBUS.java
src/main/java/Backend/BUS/NhanVien_TaiKhoan/: DangNhapBUS.java  NhanVienBUS.java  PhanQuyenBUS.java
src/main/java/Backend/BUS/SanPham_DanhMuc/: NhaXuatBanBUS.java  SanPhamBUS.java  TacGiaBUS.java  TheLoaiBUS.java
src/main/java/Backend/BUS/ThongKe_PhanQuyen/: ThongKeBUS.java
src/main/java/Backend/DAO/KhachHang_BanHang/: CTHoaDonDAO.java  HoaDonDAO.java  KhachHangDAO.java
src/main/java/Backend/DAO/KhuyenMai/: CTKhuyenMaiSanPhamDAO.java  KhuyenMaiDAO.java
src/main/java/Backend/DAO/NCC_NhapHang/: CTPhieuNhapHangDAO.java  NhaCungCapDAO.java  PhieuNhapHangDAO.java
src/main/java/Backend/DAO/NhanVien_TaiKhoan/: NhanVienDAO.java  PhanQuyenDAO.java  TaiKhoanDAO.java
src/main/java/Backend/DAO/SanPham_DanhMuc/: NhaXuatBanDAO.java  SanPhamDAO.java  TacGiaDAO.java  TheLoaiDAO.java
src/main/java/Backend/DAO/ThongKe_PhanQuyen/: ThongKeDAO.java
src/main/java/Backend/DTO/KhachHang_BanHang/: CTHoaDonDTO.java  HoaDonDTO.java  KhachHangDTO.java
src/main/java/Backend/DTO/KhuyenMai/: CTKhuyenMaiSanPhamDTO.java  KhuyenMaiDTO.java
src/main/java/Backend/DTO/NCC_NhapHang/: CTPhieuNhapHangDTO.java  NhaCungCapDTO.java  PhieuNhapHangDTO.java
src/main/java/Backend/DTO/NhanVien_TaiKhoan/: ChiTietNhanVienDTO.java  NhanVienDTO.java  PhanQuyenDTO.java  TaiKhoanDTO.java
src/main/java/Backend/DTO/SanPham_DanhMuc/: NhaXuatBanDTO.java  SanPhamDTO.java  SanPhamTacGiaDTO.java  SanPhamTheLoaiDTO.java  TacGiaDTO.java  TheLoaiDTO.java
src/main/java/Backend/DTO/ThongKe_PhanQuyen/: ThongKeDTO.java
src/main/java/Backend/controller/KhachHang/: KhachHangServlet.java
src/main/java/Frontend/Compoent/: BaseThaoTacDialog.java  ButtonAdd.java  ButtonDele.java  ButtonFix.java  ButtonNhapExcel.java  ButtonRefresh.java  ButtonXuatExcel.java  ButtonXuatPdf.java  CustomButton.java  InfoField.java  SearchTextField.java  Table.java  Theme.java  XuatExcel.java  XuatPDF.java
src/main/java/Frontend/GUI/: Header.java  LoginGUI.java  MainFrame.java  Sidebar.java
src/main/java/Frontend/GUI/BanHangGUI/: BanHangPanel.java
src/main/java/Frontend/GUI/KhachHangGUI/: KhachHangPanel.java
src/main/java/Frontend/GUI/NhaCungCapGUI/: NhaCungCapPanel.java
src/main/java/Frontend/GUI/NhanVienGUI/: NhanVienPanel.java
src/main/java/Frontend/GUI/NhapHangGUI/: NhapHangActions.java  NhapHangController.java  NhapHangPanel.java
src/main/java/Frontend/GUI/PhanQuyenGUI/: PhanQuyenPanel.java
src/main/java/Frontend/GUI/SanPhamGUI/: SanPhamPanel.java
src/main/java/Frontend/GUI/ThongKeGUI/: ThongKePanel.java
src/main/java/Frontend/GUI/TrangChuGUI/: TrangChuPanel.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/KhachHang/: khachhang-form.jsp  khachhang-list.jsp
src/test/java/: AppTest.java
src/test/java/Backend/BUS/KhachHang_BanHang/: HoaDonBUSLogicTest.java
src/test/java/Backend/BUS/NCC_NhapHang/: PhieuNhapHangBUSLogicTest.java
